; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Rhoddion"
#define MyAppVersion "1.5"
#define MyAppPublisher "Mariano Kaimakamian Carrau"
#define MyAppExeName "ViewLayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FE387BB2-3A4F-4668-A163-4E402E46CCBB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=rhoddion_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\ViewLayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\Helper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\manual_usuario.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\rhoddion.bkp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\ViewLayer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\ViewLayer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\ViewLayer.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\ViewLayer.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\ViewLayer.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\BusinessLogicLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\BusinessLogicLayer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\BusinessModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\BusinessModel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\DataAccessLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\DataAccessLayer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\DataTransferObject.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\DataTransferObject.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\dbconfig.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\ViewLayer\ViewLayer\bin\Debug\Helper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\InitApp\Initializer\bin\Debug\Initializer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\InitApp\Initializer\bin\Debug\Initializer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\Documents\mkc\InitApp\Initializer\bin\Debug\Initializer.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Initializer.exe"; Parameters: {code:GetInstance} {code:GetTemp}
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  Page: TInputQueryWizardPage;
  UserName, UserCompany: String;

procedure InitializeWizard();
begin
  Page := CreateInputQueryPage(wpWelcome,
  'Configuracion inicial', 'Configuracion de la base de datos',
  'Por favor, indique la instancia del servidor en la que se instalara la base de datos y la ruta temporal que el sistema utilizara para realizar las operaciones de instalacion.');

  { Add items (False means it's not a password edit) }
  Page.Add('Instancia:', False);
  Page.Add('Ruta temporal:', False);

  { Set initial values (optional) }
  Page.Values[0] := 'SQL14_UAI';
  Page.Values[1] := 'c:\temp\';
end;

function GetInstance(Value: string): string;
begin
  Result := Page.Values[0];
end;

function GetTemp(Value: string): string;
begin
  Result := Page.Values[1];
end;

procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\Initializer.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Fallo al restaurar base de datos!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;